# mail-sender

./: build.gradle
src/main/java/io/spring/mailsender/: MailSenderApplication.java
src/main/java/io/spring/mailsender/config/: AsyncConfig.java
src/main/java/io/spring/mailsender/controller/: MessageController.java
src/main/java/io/spring/mailsender/dto/: MailRequestDto.java
src/main/java/io/spring/mailsender/mail/: MailManager.java  ThymeleafTemplateMapper.java
src/main/java/io/spring/mailsender/security/: SecurityConfig.java
src/main/java/io/spring/mailsender/service/: MessageService.java
src/main/resources/templates/: main.html  message.html
src/test/java/io/spring/mailsender/: MailSenderApplicationTests.java
